general {
    lock_cmd = pidof hyprlock || hyprlock          
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session            
}


listener {
    # Better solution is to use inhibitors somehow ...
    timeout = 600                                                    
    on-timeout = ~/.config/scripts/dpms.sh off                         
    on-resume = ~/.config/scripts/dpms.sh on
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend                
}

listener {
    timeout = 150                       
    on-timeout = brightnessctl -s set 10         
    on-resume = brightnessctl -r                 
}
