[Unit]
Description=Locus Niri publisher
Documentation=https://github.com/vafu/locus
After=graphical-session.target locusd.service
Wants=locusd.service

[Service]
Type=simple
Environment=PATH=%h/.cargo/bin:/usr/local/bin:/usr/bin:/bin
ExecStartPre=/bin/sh -c 'for _ in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100; do /usr/bin/busctl --user call org.freedesktop.DBus / org.freedesktop.DBus GetNameOwner s io.github.Locus >/dev/null 2>&1 && exit 0; sleep 0.1; done; exit 1'
ExecStart=%h/.cargo/bin/locus-niri
Restart=on-failure
RestartSec=2

[Install]
WantedBy=default.target
