[colors]
cursor=272E33 D3C6AA 
background=272E33 
foreground=D3C6AA 

regular0=1E2326      # bg_dim
regular1=E67E80      # red
regular2=A7C080      # green
regular3=DBBC7F      # yellow
regular4=7FBBB3      # blue
regular5=D699B6      # purple
regular6=83C092      # aqua
regular7=D3C6AA      # fg

bright0=414B50       # bg3
bright1=E67E80       
bright2=A7C080
bright3=DBBC7F
bright4=7FBBB3
bright5=D699B6
bright6=83C092
bright7=D3C6AA

flash=DBBC7F         # yellow


[colors2]
cursor=5C6A72 FFFBEF 
background=FFFBEF 
foreground=5C6A72 

regular0=F2EFDF      # bg_dim
regular1=F85552      # red
regular2=8DA101      # green
regular3=DFA000      # yellow
regular4=3A94C5      # blue
regular5=DF69BA      # purple
regular6=35A77C      # aqua
regular7=5C6A72      # fg

bright0=EDEADA       # bg3
bright1=F85552       
bright2=8DA101
bright3=DFA000
bright4=3A94C5
bright5=DF69BA
bright6=35A77C
bright7=5C6A72

flash=DFA000         # yellow
