# -*- conf -*-

[colors]
background=282828
foreground=d4be98
regular0=282828
regular1=ea6962
regular2=a9b665
regular3=d8a657
regular4=7daea3
regular5=d3869b
regular6=89b482
regular7=a89984
bright0=928374
bright1=e78a4e
bright2=a9b665
bright3=d8a657
bright4=7daea3
bright5=d3869b
bright6=89b482
bright7=d4be98

[colors2]
background=f9f5d7
foreground=654735
regular0=f9f5d7
regular1=c14a4a
regular2=6c782e
regular3=b47109
regular4=45707a
regular5=945e80
regular6=4c7a5d
regular7=7c6f64
bright0=928374
bright1=c35e0a
bright2=6c782e
bright3=b47109
bright4=45707a
bright5=945e80
bright6=4c7a5d
bright7=654735
